<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
<style type="text/css">
body {
    background-color: #57C8FF;
	font-family: "Comic Sans MS"
}
</style>
</head>

<body>
<table width="100%"  border="1"bgcolor="rgba(248,253,64,1.00)">
  <tbody>
    <tr>
      <td height="89" colspan="3" align="center" valign="middle" style="font-size: 20px; font-weight: bold" >Thomas the tank engine</td>
    </tr>
    <tr>
      <td height="59" align="center" valign="middle" >Home Page</td>
      <td align="center" valign="middle" ><a href="page1.html">Page 2</a></td>
      <td align="center" valign="middle" ><a href="page2.html">Page 3</a></td>
    </tr>
    <tr>
      <td  colspan="3" ><img height="259" src="Images/Thomas_Logo.jfif"></td>
    </tr>
  </tbody>
</table>
</body>
</html>
